<!doctype html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width">
   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="UTF-8">
        
        <meta name="y_key" content="3ac1648bc6befb91" /> 
        <meta name="google-site-verification" content="apuCZkV6XZ557KYtMXxtyGLH_jFz-QgE6cHnmrTecJ4" /> 
        <meta name="google-site-verification" content="apuCZkV6XZ557KYtMXxtyGLH_jFz-QgE6cHnmrTecJ4" />
        <meta name="msvalidate.01" content="1861EEC7E0A5E3071E6DF23B1FD63F16" />
        <meta name="description" content="Professional piano tuning and piano repairing business. Located in Queens, NY." />
        <meta name="keywords" content="Piano tuning, piano repair, piano action regulation, piano refurbishing, piano appraisals, piano voicing. Queens RPT. NYC RPT. Astoria piano tuner. New York City piano tuner. Manhattan piano tuner, Brooklyn piano tuner, Queens piano tuner, Bronx piano tuner, tuning, technician, RPT, PTG member, craftsman. Uprights and grands. Westchester county, Long Island, Connecticut, and New Jersey. Piano technician, servicing, restoration. Registered Piano Technician. Piano Tuner." /> 
        <meta name="robots" content="index, follow"/> 
        <meta name="GOOGLEBOT" content="INDEX, FOLLOW"/> 
        <meta name="ROBOTS" content="ALL"/> 
        <link href="https://plus.google.com/100940458192248813129" rel="publisher" />
        
     
        
        <title>Queens Piano Tuner and Technician, Tuning and Repairs -- Piano Care of New York</title>  
        <link href="css/styles.css" rel="stylesheet" type="text/css" /> 
        
        <link rel="icon" type="image/gif" href="images/favicon.gif"/>
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-6671503-2']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </head> 
    <body> 
		<div id="container"> 
            <header>  <!-- added header outside  -->
                <div id="banner"> 
                    <a href="index.html"><img src="images/banner2.gif" alt="Piano Care of New York" class="banner-image"/></a>   <!-- changed class from center to banner-image -->
                    <h1>Piano Care of New York</h1>
                    <p class="bannerText"> NYC Piano Tuning and Repairs at Affordable Rates; Queens-Manhattan-Brooklyn-Bronx and Beyond! </p> 
                </div> 
            </header>    
        
            <div class="group">  <!-- this is just to assist clearing floats  -->
                <div id="left-sidebar">
                    <nav>    <!-- changed this from div id=nav  -->
                        <ul>   <!-- removed the class=nav from the ul  -->
                            <li><a href="index.html">Home</a></li>
                            <li><a href="abouttuning.html">About Tuning</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="giftcertificates.html">Gift Certificates</a></li>
                            <li><a href="links.html">Links</a></li>
                        </ul> 
                    </nav>   
                    <div class="contact group"> <!-- separated this into it's own div  -->
                        <div class="contact-top">
                            <p>Jake Gonchar</p>
                            <p>Piano Tuner and Technician<br/>
                            RPT, Owner</p>
                            <p>Astoria, NY </p>
                            <p>(718)&nbsp;777-1696<br/>Cell: (347)&nbsp;687-8863<br/>
                            <a href="mailto:tech@pianocareny.com">tech@pianocareny.com</a></p>
                        </div>  
                        <div class="contact-bottom">    
                            <a href="http://www.ptg.org/" target="_blank"><img src="images/RPT-Emblem.gif" alt="Piano Technicians Guild" /></a> 
                            <p><a href="https://plus.google.com/100940458192248813129?prsrc=3" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:32px;height:32px;"/></a></p>
                        </div>   
                    </div>     
                </div>
                <div id="content"> 
                    <h2>What we do</h2> 
                    <p> All Piano Care services are provided by a professional Piano Tuner and Technician. We offer: </p>
                    <ul class="home-list"> 
                        <li><a href="abouttuning.html">Tuning</a></li> 
                        <li>Repair</li> 
                        <li>Regulation</li> 
                        <li>Restoration</li> 
                        <li>Voicing</li> 
                        <li>Dampp Chaser Installation</li> 
                    </ul> 
                    <p>        
                    You may be surprised at how good your piano can sound and how much more enjoyable the piano is to play when given a fine professional tuning. At Piano Care, our specialty is bringing out the special voice of your piano, whatever its age or condition.
                    </p> 
                    <h2>Who we are</h2> 
                    <p> 
                    Piano Care is a tuning and piano repair service based in Queens, NY and is owned and operated by Jake Gonchar, a Registered Piano Technician (RPT) and member of the <a href="http://www.ptg.org" target="_blank">Piano Technicians Guild</a>. As a professional piano technician, Jake is qualified to tune, repair, regulate and restore your piano, using fine craftsmanship and the precision techniques he was taught at the esteemed <a href="http://www.nbss.org/" target="_blank">North Bennett Street School</a> in Boston, Massachusetts, and has since honed with hard work and dedication.
                    </p> 
                    <h2>What We've Done</h2> 
                    <p>Piano Care has tuned, repaired, and serviced pianos belonging to everyone from professional musicians to parents looking to give a child their first lesson. Recording studios, churches, concert venues, senior centers, piano shops and dealerships, public and private schools, apartments, and houses: if there is a piano and it is tunable, we can tune it and tune it well. It doesn't matter if it's a Steinway D, or a Winter Spinet, the time and effort servicing every piano is made with the respect and proficiency that is necessary to do the job.</p> 
                    <h2>Where we work</h2> 
                    <p> 
                    Piano Care is based in Queens, in Astoria, New York. We service all of NYC, Bronx, Brooklyn, Manhattan, Queens, and Staten Island, parts of Long Island, and Westchester County. If you're not sure whether we work in your area, just give us a call and ask!
                    </p> 
                    <h2>Contact us</h2> 
                    <p> 
                    To schedule your tuning, find out more about our services, or get an estimate, <a href="mailto:tech@pianocareny.com">e&#8209;mail us</a> at tech@pianocareny.com or call us at (718)&nbsp;777&#8209;1696 or (347)&nbsp;687&#8209;8863.
                    </p>         
                
                </div>  <!-- this closes div id=content  -->
            
            </div>	<!-- this closes div class=group    -->
    
		</div>  <!-- this closes div id=container    -->
	</body> 

</html> 